# dotnet-template-microservice-test

./: .gitignore  Barney.Microservice.sln  README.md
.github/workflows/: Barney.Microservice.Api.yaml
src/Barney.Microservice.Api/: AppConfig.cs  Barney.Microservice.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Barney.Microservice.Api/Controllers/: VersionController.cs
src/Barney.Microservice.Api/Exceptions/: HttpException.cs
src/Barney.Microservice.Api/Middleware/: HttpExceptionMiddleware.cs
src/Barney.Microservice.Api/Models/: VersionDto.cs
src/Barney.Microservice.ApplicationServices/: Class1.cs
src/Barney.Microservice.Domain/: Class1.cs
test/Barney.Microservice.Integration.Test/: Barney.Microservice.Integration.Test.csproj
test/Barney.Microservice.Integration.Test/Client/: ApiResponse.cs  BaseClient.cs  VersionServiceClient.cs
test/Barney.Microservice.Integration.Test/Tests/: BaseTest.cs  VersionTest.cs
test/Barney.Microservice.Load.Test/: Class1.cs
test/Barney.Microservice.Test/: Barney.Microservice.Test.csproj
test/Barney.Microservice.Test/Controllers/: VersionControllerTest.cs
